@import url("mainStyles.css");

.grid-container {
  background-color: var(--black);
  max-width: 980px;
  margin: auto;
}
  a {
    color: var(--off-white);
  }
  
  header {
    display: grid;
    grid-template-rows: 1fr;
    background-color: black;
  }
  header nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .nav-logo-container img {
    height: 85px;
    filter: invert(100%);
  }
  
  header nav .profile-link {
    display: flex;
    justify-content: flex-end;
  }
  nav .profile-link a {
    margin-right: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--off-white);
    border-bottom: 1px solid var(--off-white);
  }
  nav .profile-link span:hover {
    color: #b73052;
    border-bottom: 1px solid #b73052;
  }
  
  .icons-container {
    position: fixed;
    top: 70%;
  }
  .icons-container .icons {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  }
  .icons span {
    color: var(--just-white);
  }
  .icons span:hover {
    color: #b73052;
    /* box-shadow: 0 0 8px 0 rgba(255, 255, 255, 0.9); */
  }
  
main {
  background-color: var(--warm-black);
}

  .blogpost-img-container {
    padding: 0 50px 40px;
  }
  .blogpost-img-container img {
    width: 100%;
  }
  .blogpost-main-container {
    padding: 0 50px 40px;
  }
  .blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    font-size: var(--font-medium);
  }
  .grid-container h1 {
    padding: 20px;
    font-size: var(--font-large);
  }
  .blogpost-main-container p {
    font-size: var(--font-small);
  }

  .contact-main-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    min-height: 250px;
    background-color: #484949;
    text-align: center;
    padding-bottom: 10px;
    font-size: var(--font-small);
  }
  .contact-main-container div {
    display: flex;
    align-items: center;
    width: 400px;
    margin: 10px;
  }

  .contact-main-container div a {
    border-bottom: 1px solid white;
    align-self: flex-start;
    
  }
  .contact-main-container div p {
    margin-top: 10px;
  }
  .contact-main-container .contact-left, .contact-right {
    display: flex;
    flex-direction: column;
    text-align: initial;
  }
.contact-main-container img {
  width: 100px;
}
